<!DOCTYPE html>
<html>
  <head>
    <title>Завдання</title>
    <link rel="stylesheet" href=".style.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
          <img src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="logo">
      </div>
      <div class="right-side">
          <div class="notification-icon" > 
            <img src="C:\Users\marichka\Downloads\1448809128_bell_44444.png">
          </div>  
          <div class="dropdown" style="float:right;">         
          <div class="avatar">
              <span id="avatar-text"><b>D</b></span>
          </div>   
          <div class="dropdown-content">
              <a>Daryna Tretiak</a>
              <span >Profile</span>
              <span>Log Out</span>

          </div>  
       </div>  
    </div>
    </div>
    <div class="content">
      <h1>&#9785;</h1>
      <h2>404</h2>
    </div>
  </body>
</html>